{
  "name": "@napos/nmap",
  "version": "1.0.41",
  "description": "",
  "main": "js/src",
  "dependencies": {
    "event-emitter": "0.3.4",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-uglify": "1.0.1",
    "webpack": "1.12.4"
  },
  "scripts": {
    "start": "webpack-dev-server --content-base ./public",
    "build": "webpack --config webpack.config.prod.js && gulp compress",
    "preversion": "npm run build && git add -A build/* && git commit -m 'build'",
    "version": "",
    "postversion": "git push origin master --tags && git push github master --tags",
    "test": ""
  },
  "author": "arvo",
  "license": "ISC"
}
