{
  "name": "NMap",
  "version": "1.0.0",
  "main": "./js/src/index.js",
  "dependencies": {
    "event-emitter": "^0.3.4",
    "lodash": "^3.10.1",
    "webpack": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
